<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>744</width>
    <height>636</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Ravie</family>
    <pointsize>28</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>-10</y>
      <width>741</width>
      <height>631</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="page">
     <widget class="QLabel" name="precio_corazon">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>360</y>
        <width>221</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Ravie</family>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="text">
       <string>$85,000 USD</string>
      </property>
     </widget>
     <widget class="QPushButton" name="add_orejas">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>410</y>
        <width>161</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Ravie</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>ADD</string>
      </property>
     </widget>
     <widget class="QLabel" name="txt_corazon">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>130</y>
        <width>201</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Ravie</family>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="text">
       <string>CORAZON</string>
      </property>
     </widget>
     <widget class="QLabel" name="corazon">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>180</y>
        <width>131</width>
        <height>171</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="resources.qrc">:/images/Pictures/corazon.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="txt_orejas">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>130</y>
        <width>181</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Ravie</family>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="text">
       <string>OREJAS</string>
      </property>
     </widget>
     <widget class="QPushButton" name="boton_vercarrito">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>480</y>
        <width>261</width>
        <height>71</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Ravie</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>VIEW CART</string>
      </property>
     </widget>
     <widget class="QLabel" name="orejas">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>180</y>
        <width>131</width>
        <height>171</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="resources.qrc">:/images/Pictures/oreja.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="txt_tiendaprincipal">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>20</y>
        <width>711</width>
        <height>101</height>
       </rect>
      </property>
      <property name="text">
       <string>TIENDA DE ORGANOS</string>
      </property>
     </widget>
     <widget class="QLabel" name="precio_oreja">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>360</y>
        <width>211</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Ravie</family>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="text">
       <string>$30,000 USD</string>
      </property>
     </widget>
     <widget class="QPushButton" name="add_corazon">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>410</y>
        <width>161</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Ravie</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>ADD</string>
      </property>
     </widget>
     <zorder>add_orejas</zorder>
     <zorder>precio_corazon</zorder>
     <zorder>txt_corazon</zorder>
     <zorder>corazon</zorder>
     <zorder>txt_orejas</zorder>
     <zorder>orejas</zorder>
     <zorder>txt_tiendaprincipal</zorder>
     <zorder>precio_oreja</zorder>
     <zorder>add_corazon</zorder>
     <zorder>boton_vercarrito</zorder>
    </widget>
    <widget class="QWidget" name="page_3">
     <widget class="QLabel" name="txt_pago">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>40</y>
        <width>711</width>
        <height>101</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Ravie</family>
        <pointsize>36</pointsize>
       </font>
      </property>
      <property name="text">
       <string>REALICE SU PAGO</string>
      </property>
     </widget>
     <widget class="QPushButton" name="boton_confirmar">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>440</y>
        <width>301</width>
        <height>71</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Ravie</family>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="text">
       <string>CONFIRMAR</string>
      </property>
      <property name="checkable">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="txt_totalapagar">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>170</y>
        <width>181</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Ravie</family>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="txt_total_2">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>170</y>
        <width>181</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Ravie</family>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="text">
       <string>TOTAL:</string>
      </property>
     </widget>
     <widget class="QLabel" name="txt_nombre">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>280</y>
        <width>181</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Ravie</family>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="text">
       <string>NOMBRE:</string>
      </property>
     </widget>
     <widget class="QLabel" name="txt_tarjeta">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>340</y>
        <width>311</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Ravie</family>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="text">
       <string>N° DE TARJETA:</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="escrib_nombre">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>270</y>
        <width>301</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Ravie</family>
        <pointsize>24</pointsize>
       </font>
      </property>
     </widget>
     <widget class="QTextEdit" name="escrib_tarjeta">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>340</y>
        <width>301</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Ravie</family>
        <pointsize>24</pointsize>
       </font>
      </property>
      <property name="html">
       <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: &quot;\2610&quot;; }
li.checked::marker { content: &quot;\2612&quot;; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Ravie'; font-size:24pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:28pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_4">
     <widget class="QLabel" name="txt_gracias">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>180</y>
        <width>411</width>
        <height>171</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Ravie</family>
        <pointsize>24</pointsize>
       </font>
      </property>
      <property name="text">
       <string>¡GRACIAS POR SU COMPRA! :)</string>
      </property>
      <property name="scaledContents">
       <bool>false</bool>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
      <property name="openExternalLinks">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="boton_next">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>410</y>
        <width>251</width>
        <height>81</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Ravie</family>
        <pointsize>28</pointsize>
       </font>
      </property>
      <property name="text">
       <string>NEXT</string>
      </property>
      <property name="checkable">
       <bool>false</bool>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_2">
     <widget class="QLabel" name="txt_carrito">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>20</y>
        <width>711</width>
        <height>101</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Ravie</family>
        <pointsize>24</pointsize>
       </font>
      </property>
      <property name="text">
       <string>CARRITO DE COMPRAS</string>
      </property>
     </widget>
     <widget class="QListWidget" name="itemsinCartList">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>120</y>
        <width>611</width>
        <height>192</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="txt_total">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>350</y>
        <width>181</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Ravie</family>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="text">
       <string>TOTAL:</string>
      </property>
     </widget>
     <widget class="QLabel" name="totalcarrito">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>350</y>
        <width>181</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Ravie</family>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="boton_volver">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>460</y>
        <width>261</width>
        <height>71</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Ravie</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>VOLVER</string>
      </property>
     </widget>
     <widget class="QPushButton" name="boton_pagar">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>460</y>
        <width>261</width>
        <height>71</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Ravie</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>PAGAR</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
